# CloudComputing

./: Contato-Solucao.sln
Agenda.Data/: Agenda.Data.csproj  AgendaContext.cs  Constantes.cs  Contato.cs  ContatoRepository.cs  ContatoStorageService.cs  ImageHelper.cs  Lembrete.cs  LembreteRepository.cs  Modelos.cs
ContatoCW12.Console/: ContatoCW12.Console.csproj  Functions.cs  Program.cs  appsettings.json
ContatoCW12.WebApp/: ContatoCW12.WebApp.csproj  Program.cs  Startup.cs
ContatoCW12.WebApp/Controllers/: ContatoController.cs  HomeController.cs  LembreteController.cs
ContatoCW12.WebApp/Models/: ErrorViewModel.cs  UploadFileViewModel.cs
ContatoCW12.WebApp/Properties/: launchSettings.json
ContatoCW12.WebApp/Views/: _ViewImports.cshtml
ContatoCW12.WebApp/Views/Contato/: Edit.cshtml  Index.cshtml  Upload.cshtml
ContatoCW12.WebApp/Views/Lembrete/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ContatoCW12.WebApp/Views/Shared/: _Layout.cshtml
